# KNKommute

./: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
backend/: HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/kn/kommute/app/: KnKommuteApplication.java
backend/src/main/java/kn/kommute/app/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/kn/kommute/app/controller/: CommuteController.java  RideController.java  UserController.java
backend/src/main/java/kn/kommute/app/dto/: AuthResponseDTO.java  CommuteDTO.java  LoginDTO.java  LoginRequestDTO.java  RegisterDTO.java  RegisterRequestDTO.java  RideDTO.java  UpdateContactDTO.java  UpdateNameDTO.java  UpdatePasswordDTO.java  UserDTO.java
backend/src/main/java/kn/kommute/app/mapper/: CommuteMapper.java  RideMapper.java  RideMapperImpl.java  UserMapper.java
backend/src/main/java/kn/kommute/app/model/: Commute.java  Participation.java  Ride.java  Rides.java  User.java
backend/src/main/java/kn/kommute/app/repository/: CommuteRepository.java  RideRepository.java  RidesRepository.java  UserRepository.java
backend/src/main/java/kn/kommute/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/kn/kommute/app/service/: CommuteService.java  JwtService.java  RideService.java  RidesService.java  UserService.java
backend/src/main/java/kn/kommute/app/stores/: auth.ts
backend/src/main/java/kn/kommute/app/util/: CommuteUtil.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/kn/kommute/app/: KnKommuteApplicationTests.java  RideRepositoryTest.java  RidesRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/kn/kommute/app/service/: CommuteServiceTest.java
docs/: Diagram DataBase.drawio
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/frontend/src/: App.vue  main.ts
frontend/frontend/src/router/: index.ts
frontend/frontend/src/views/: CreateRideModal.vue  Register.vue  Rides.vue  UserInterface.vue
frontend/src/: App.vue  main.ts
frontend/src/components/: AuthLayout.vue  CreateRide.vue  KnLogo.vue  Sidebar.vue  TableRide.vue  common.css  style-common.scss
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: KNRidesTypes.ts
frontend/src/utils/: axiosConfig.ts
frontend/src/views/: Login.vue  PageLogin.vue  PageRegister.vue  PageRides.vue  Register.vue  Rides.vue  TableRides.vue  UserInterface.vue
