spring.application.name=KN KOMMUTE
server.port=8912

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/knkommute
spring.datasource.username=kommute
spring.datasource.password=KuehneNagel

# Hibernate (JPA) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

## Change before deployment
spring.security.user.name=kommute
spring.security.user.password=KunaKunaKuna

jwt.secret=AmoaKuehneNagel
jwt.expiration=36000000    # 10 horas em milissegundos
